{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic Reset and Body Styles */\
body \{\
    font-family: 'Arial', sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f9; /* Light background */\
    color: #333;\
    line-height: 1.6;\
\}\
\
/* Header Styling */\
.main-header \{\
    background-color: #2c3e50; /* Darker background for contrast */\
    color: #ecf0f1;\
    padding: 30px 0;\
    text-align: center;\
\}\
\
.main-header h1 \{\
    margin-bottom: 5px;\
\}\
\
/* Navigation Links */\
nav a \{\
    color: #ecf0f1;\
    text-decoration: none;\
    margin: 0 15px;\
    font-weight: bold;\
    transition: color 0.3s;\
\}\
\
nav a:hover \{\
    color: #3498db; /* A nice hover color */\
\}\
\
/* Section Styling */\
.container \{\
    max-width: 800px;\
    margin: 40px auto;\
    padding: 20px;\
    background-color: #fff;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
\}\
\
.container h2 \{\
    color: #2c3e50;\
    border-bottom: 2px solid #3498db;\
    padding-bottom: 10px;\
    margin-top: 0;\
\}\
\
/* Profile Photo Styling */\
.profile-photo \{\
    width: 150px;\
    height: 150px;\
    border-radius: 50%; /* Makes it circular */\
    object-fit: cover;\
    margin: 20px 0;\
    border: 4px solid #3498db;\
\}\
\
/* Footer Styling */\
footer \{\
    text-align: center;\
    padding: 20px 0;\
    background-color: #bdc3c7;\
    color: #333;\
    font-size: 0.9em;\
\}\
\
/* You can continue to add more specific styles for lists, projects, etc. */}